<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CheckWorkTamagokakegohan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mtQ-QO-lWW">
                                <rect key="frame" x="72.666666666666686" y="607.66666666666663" width="248" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNm-UW-1TX">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="80"/>
                                        <color key="backgroundColor" red="0.94220459459999995" green="0.60309436318666665" blue="0.215539813" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="160" id="c4I-vz-Cjr"/>
                                            <constraint firstAttribute="height" constant="80" id="wKl-yy-x6C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8qe-Dr-3M2">
                                        <rect key="frame" x="168" y="0.0" width="80" height="80"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="4Xo-nP-uDW"/>
                                            <constraint firstAttribute="height" constant="80" id="M7a-7N-EPs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="plus" destination="BYZ-38-t0r" eventType="touchUpInside" id="PNY-Sc-fE0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jkl-xz-fNZ">
                                <rect key="frame" x="141.33333333333334" y="723.66666666666663" width="110.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="作りなおす"/>
                                <connections>
                                    <action selector="reset" destination="BYZ-38-t0r" eventType="touchUpInside" id="ioN-VW-tTL"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xId-GU-f1B">
                                <rect key="frame" x="24" y="83" width="345" height="468"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tamago_1" translatesAutoresizingMaskIntoConstraints="NO" id="7X0-Vi-ZpW">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="wr5-iT-n0q"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gohan" translatesAutoresizingMaskIntoConstraints="NO" id="Bwz-0S-8Sp">
                                        <rect key="frame" x="0.0" y="238" width="345" height="230"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="230" id="3sA-dU-1F3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jkl-xz-fNZ" secondAttribute="bottom" constant="60" id="0TB-jM-GUX"/>
                            <constraint firstItem="Jkl-xz-fNZ" firstAttribute="top" secondItem="mtQ-QO-lWW" secondAttribute="bottom" constant="36" id="6Bh-w9-nyZ"/>
                            <constraint firstItem="Jkl-xz-fNZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hnw-4e-SxO"/>
                            <constraint firstItem="xId-GU-f1B" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="P0Z-O6-CmX"/>
                            <constraint firstItem="xId-GU-f1B" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ayf-OA-Xap"/>
                            <constraint firstItem="mtQ-QO-lWW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wps-Pg-WdZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xId-GU-f1B" secondAttribute="trailing" constant="24" id="zqx-G5-VNy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gohanImageView" destination="Bwz-0S-8Sp" id="Jbb-4z-Fwj"/>
                        <outlet property="label" destination="qNm-UW-1TX" id="BCE-k6-kSi"/>
                        <outlet property="tamagoImageView" destination="7X0-Vi-ZpW" id="3eb-M7-I2i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.58778625954199" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="gohan" width="960" height="960"/>
        <image name="tamago_1" width="960" height="960"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
